# data2graph

./: README.md  build.gradle
docker/: Dockerfile  build.sh  data2graph.nginx.conf
src/main/kotlin/org/flaxo/plagiarism/: data2graph.kt  graph2viz.kt  main.kt
src/main/kotlin/org/flaxo/plagiarism/element/: Arrow.kt  Dot.kt  VisualElement.kt
src/main/kotlin/org/flaxo/plagiarism/force/: GraphForce.kt
src/main/kotlin/org/flaxo/plagiarism/model/: Direction.kt  Graph.kt  GraphLink.kt  GraphNode.kt
src/main/kotlin/org/flaxo/plagiarism/normalization/: CollapsingNormalization.kt  DefaultNormalization.kt  DistancesNormalization.kt  MaximumNormalization.kt
src/main/kotlin/org/flaxo/plagiarism/support/: Click.kt  ColorScheme.kt  Configuration.kt  DirectionSerializer.kt  Mouse.kt  browserFunctions.kt  data2vizExtensions.kt  eventExtensions.kt  htmlFunctions.kt
src/main/web/: data.json  demo.html  index.html  style.css
v0.2.1/: data.json  data2graph.bundle.js  index.html
v0.3/: data2graph.bundle.js
v0.4/: data2graph.bundle.js
v0.5/: data2graph.bundle.js
